# aloe

./: .gitignore  pom.xml
src/main/java/com/aloe/: AloeApplication.java
src/main/java/com/aloe/aop/: AutoControllerAspect.java  DiyExceptionHandler.java
src/main/java/com/aloe/config/: HttpRequestContext.java  InitServerConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisClusterConfig.java  RedisClusterProperties.java  ShiroConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/aloe/constants/: SysConstantsConfig.java  UrlConstantsConfig.java  UrlContstantsConfig.java
src/main/java/com/aloe/controller/: BaseController.java
src/main/java/com/aloe/controller/demo/: HelloController.java
src/main/java/com/aloe/controller/file/: FileController.java
src/main/java/com/aloe/controller/login/: IndexController.java  LoginController.java  RegistryController.java
src/main/java/com/aloe/controller/setting/: UserSettingController.java
src/main/java/com/aloe/controller/wechat/: ArticleController.java
src/main/java/com/aloe/exception/: DiyExceptionHandler.java
src/main/java/com/aloe/filter/: AuthcFormAuthenticationFilter.java  CsrfHeaderFilter.java  LoginFormAuthenticationFilter.java
src/main/java/com/aloe/interceptor/: ErrorHandlerInterceptor.java  SpringBootInterceptor.java
src/main/java/com/aloe/mapper/: FileInfoEntiryMapper.java  MenuInfoEntiryMapper.java  MenuRightRelationEntiryMapper.java  RightInfoEntiryMapper.java  RoleInfoEntiryMapper.java  RoleRightRelationEntiryMapper.java  UserInfoEntiryMapper.java  UserRoleRelationEntiryMapper.java
src/main/java/com/aloe/pojo/entity/: BaseEntity.java  FileInfoEntity.java  MenuInfoEntity.java  MenuRightRelationEntity.java  RightInfoEntity.java  RoleInfoEntity.java  RoleRightRelationEntity.java  UserInfoEntity.java  UserRoleRelationEntity.java
src/main/java/com/aloe/pojo/vo/: BaseVo.java  ExceptionVo.java  FileInfoVo.java  ResponseResultVo.java  RightInfoVo.java  RoleInfoVo.java  UserInfoVo.java
src/main/java/com/aloe/pojo/vo/demo/: SalesLeadsImportInfo.java
src/main/java/com/aloe/service/: BaseService.java
src/main/java/com/aloe/service/demo/: DemoServiceImpl.java  IDemoService.java
src/main/java/com/aloe/service/file/: IFileService.java
src/main/java/com/aloe/service/file/impl/: FileServiceImpl.java
src/main/java/com/aloe/service/init/: IInitService.java
src/main/java/com/aloe/service/init/impl/: InitServiceImpl.java  RedisOperateServiceImpl.java
src/main/java/com/aloe/service/redis/: IRedisOperateService.java
src/main/java/com/aloe/service/right/: IRightService.java
src/main/java/com/aloe/service/right/impl/: RightServiceImpl.java
src/main/java/com/aloe/service/role/: IRoleService.java
src/main/java/com/aloe/service/role/impl/: RoleServiceImpl.java
src/main/java/com/aloe/service/user/: IUserService.java
src/main/java/com/aloe/service/user/impl/: UserServiceImpl.java
src/main/java/com/aloe/shiro/: MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java
src/main/java/com/aloe/shiro/matcher/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/aloe/shiro/realm/: UserRealm.java
src/main/java/com/aloe/tasks/: AsyncDemoTask.java  DemoTimedTask.java
src/main/java/com/aloe/utils/: BaseMapper.java  DateUtil.java  DozerMapperUtil.java  EncryptionUtil.java  ExcelUtil.java  ExceptionUtil.java  GenerateUniqueUtil.java  HttpRequestUtil.java  JSONParserUtil.java  RandomNumberGeneratorUtil.java  ReflectionUtil.java  SequenceUtil.java  UUIDHexGeneratorUtil.java
src/main/resources/: application.properties  redis.properties
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/generator/: generator-bk.xml  generator.properties  generatorConfig.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: FileInfoEntiryMapper.xml  MenuInfoEntiryMapper.xml  MenuRightRelationEntiryMapper.xml  RightInfoEntiryMapper.xml  RoleInfoEntiryMapper.xml  RoleRightRelationEntiryMapper.xml  UserInfoEntiryMapper.xml  UserRoleRelationEntiryMapper.xml
src/main/resources/templates/: NewFile.html  index.html  jump.html  login.html  loginT.html  register.html  user.html
src/main/resources/templates/pages/: 403.html  error.html
src/test/java/com/aloe/: AloeApplicationTests.java
