#服务器端口
server.port=8001
###################################################################
#  redis 集群配置
###################################################################
spring.redis.cluster.nodes=192.168.11.16:6316,192.168.11.16:6317,192.168.11.16:6318,192.168.11.16:6319,192.168.11.16:6320,192.168.11.16:6321
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.commandTimeout=5000
###################################################################
#  数据源 配置 使用阿里巴巴 druid
###################################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.11.16:3306/aloe?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#mysql 连接驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小ff0c'wall'用于防火墙
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
###################################################################
# mybatis 配置
###################################################################
#mybatis pojo 路径
mybatis.type-aliases-package=com.aloe.pojo
#mybatis xml 路径
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers 多个接口时逗号隔开
mapper.mappers=com.aloe.utils.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#################################################################
# 配置i18n 资源文件 ，供thymeleaf 读取
#################################################################
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8
#################################################################
# shior 配置
#################################################################
login.url=login.htm
shiro.login.success.url=/index
shiro.unauthorized.url=/pages/403
#################################################################
# 上传文件 配置
#################################################################
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

#################################################################
# devtools 热部署 配置
#################################################################
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#保证通用Mapper的jar包使用 restart 类加载器 解决 DevTools 时，通用Mapper经常会出现 class x.x.A cannot be cast to x.x.A
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#################################################################
# thymeleaf 静态资源配置
#################################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
#关闭了缓存，生产上要设置位true
spring.thymeleaf.cache=false


#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

