
#shiro \u767B\u5F55\u8DEF\u5F84\uFF0C\u767B\u5F55\u6210\u529F\u8DEF\u5F84\uFF0C\u7528\u6237\u65E0\u6743\u9650\u8DEF\u5F84
login.url=login.htm
shiro.login.success.url=/index
shiro.unauthorized.url=/pages/403
#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8001

spring.profiles=dev
#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.16.13:3306/aloe?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#mybatis
#mybatis.type-aliases-package=com.aloe.vo
#mybatis.mapper-locations=classpath:sqlMapper/*.xml

#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.aloe.utils.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#file config \u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB
