
#shiro \u767b\u5f55\u8def\u5f84\uff0c\u767b\u5f55\u6210\u529f\u8def\u5f84\uff0c\u7528\u6237\u65e0\u6743\u9650\u8def\u5f84
login.url=login.htm
shiro.login.success.url=/index
shiro.unauthorized.url=/pages/403
#\u670d\u52a1\u5668\u914d\u7f6e
server.port=8001
#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aloe?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#mybatis
#mybatis.type-aliases-package=com.aloe.vo
#mybatis.mapper-locations=classpath:sqlMapper/*.xml

#mappers \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00
mapper.mappers=com.aloe.utils.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#file config \u4e0a\u4f20\u6587\u4ef6\u914d\u7f6e
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB
