
#服务器端口
server.port=8001


###################################################################
#
#  数据源 配置 使用阿里巴巴 druid
#
###################################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.11.16:3306/aloe?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#mysql 连接驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小ff0c'wall'用于防火墙
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

###################################################################
#
# mybatis 配置
#
###################################################################
#保证通用Mapper的jar包使用 restart 类加载器 解决 DevTools 时，通用Mapper经常会出现 class x.x.A cannot be cast to x.x.A
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#mybatis pojo 路径
mybatis.type-aliases-package=com.aloe.pojo
#mybatis xml 路径
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers 多个接口时逗号隔开
mapper.mappers=com.aloe.utils.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#################################################################
# shior 配置
#################################################################
login.url=login.htm
shiro.login.success.url=/index
shiro.unauthorized.url=/pages/403

#################################################################
# 上传文件 配置
#################################################################
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

