#整合redis，使用redis实现缓存
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址，单机
#spring.redis.host=192.168.11.16
# Redis服务器连接端口，单机
#spring.redis.port=6379
spring.redis.cluster.nodes=192.168.11.16:6316,192.168.11.16:6317,192.168.11.16:6318,192.168.11.16:6319,192.168.11.16:6320,192.168.11.16:6321
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.commandTimeout=5000
